# Email Configuration
EMAIL_USER=TigerDuy2000@gmail.com
EMAIL_PASSWORD=sxpz lwrg visg ctbp

# Database Configuration - MySQL (XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cookingdb
DB_PORT=3306

# JWT Secret
JWT_SECRET=SECRET_KEY
